{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the scripts and functions necessary to reproduce the main results of the article:\
\
\'93XXX\'94\
\
To reproduce the results concerning the Young vs Adults setup it is necessary to open and launch the script:\
\'93main_OldYoung.m\'94. Once completed, it is possible to generate the figures in the paper with the script: \'93figures_OldYoung.m\'94\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To reproduce the results concerning the Committed vs non-committed setup it is necessary to open and launch the script:\
\'93main_committed.m\'94. Once completed, it is possible to generate the figures in the paper with the script: \'93figures_committed.m\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}